; This is KFMon's main config.
; It holds basic information concerning the behavior of the daemon itself.
[daemon]
db_timeout = 500	; Maximum amount of time to wait (in ms) before deeming that the Nickel DB is really busy.
			; Amount is automatically doubled on CLOSE events.
			; Increase this value if your Nickel DB is large, and you trip too many "busy" false-positives on OPEN.
			; Good news: you shouldn't have to worry too much about this on FW >= 4.6 ;).
use_syslog = 0		; Log to syslog instead of a file? Might be useful to save a few flash writes...
with_notifications = 1	; Show on screen notifications for informational messages (i.e., successful startup of an action)
