; KFMon Log
[watch]
; Those next two keys are MANDATORY
filename = /mnt/onboard/kfmon.png				; Absolute path of the icon to watch for
action = /mnt/onboard/.adds/kfmon/bin/kfmon-printlog.sh		; Absolute path of the command to launch when the icon is opened
; The following keys are NOT mandatory
block_spawns = 0						; Prevents *any* script from being launched via KFMon while the command launched by this watch is still running.
								; This is useful for document readers, because they could otherwise trigger unwanted
								; behavior through their file manager, metadata reader, or thumbnailer.
do_db_update = 0						; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
db_title = KFMon Log						; Title to use for the icon's Library entry if do_db_update = 1
db_author = NiLuJe						; Author to use for the icon's Library entry if do_db_update = 1
db_comment = Print the last few lines of KFMon's log		; Comment to use for the icon's Library entry if do_db_update = 1
