; This is a working example of a full config file to setup a new watch.
; You can only define a *single* watch per ini file, and the section name *needs* to be "watch".
[watch]
; Those next two keys are MANDATORY
filename = /mnt/onboard/Kobo-UNCaGED.png			; Absolute path of the icon to watch for
action = /mnt/onboard/.adds/kobo-uncaged/start-ku.sh	; Absolute path of the command to launch when the icon is opened
; The following keys are NOT mandatory
block_spawns = 1				; Prevents *any* script from being launched via KFMon while the command launched by this watch is still running.
								; This is useful for document readers, because they could otherwise trigger unwanted
								; behavior through their file manager, metadata reader, or thumbnailer.
do_db_update = 0					; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
db_title = Kobo UNCaGED					; Title to use for the icon's Library entry if do_db_update = 1
db_author = Sherman Perry				; Author to use for the icon's Library entry if do_db_update = 1
db_comment = A Calibre wireless client	; Comment to use for the icon's Library entry if do_db_update = 1