[watch]
; Those next two keys are MANDATORY
filename = /mnt/onboard/vlasovsoft.png
action = /mnt/onboard/.adds/vlasovsoft/launcher.sh
; The following keys are NOT mandatory
block_spawns = 1
do_db_update = 0

